src/KeepTeamsAlive/Views/MainWindow.xaml

<q:QuanWindow
    x:Class="KeepTeamsAlive.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:q="http://quan.app.com/winfx/xaml/controls"
    Title="KeepTeamsAlive"
    Width="350"
    Height="330"
    FontSize="15"
    Icon="/Resources/Icons/KeepTeamsAlive.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding LoadWindowCommand}" />
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Closed">
            <bh:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>

    <Grid Margin="10,25" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Please go to have a coffee." />
        <TextBlock
            x:Name="Message"
            Grid.Row="1"
            Margin="0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Message.Value}"
            TextWrapping="Wrap" />

        <Grid Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Alternatively, you can set a timeout to close teams automatically." TextWrapping="Wrap" />

            <q:QuanTimePicker
                x:Name="TimePicker"
                Grid.Row="1"
                Width="120"
                Margin="0,20"
                q:BorderHelper.CornerRadius="5"
                Is24Hours="True"
                SelectedTime="{Binding SelectedTime.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding CountDownTimeTextVisible.Value, Converter={q:BooleanToCollapsedConverter}, ConverterParameter=1}" />

            <TextBlock
                x:Name="CountDownText"
                Grid.Row="1"
                Margin="0,20"
                HorizontalAlignment="Center"
                Text="{Binding CountDownTimeText.Value}"
                Visibility="{Binding CountDownTimeTextVisible.Value, Converter={q:BooleanToCollapsedConverter}}" />

            <q:QuanButton
                Grid.Row="2"
                Width="70"
                Command="{Binding StartCountDownCommand}"
                Content="Start"
                Visibility="{Binding CountDownTimeTextVisible.Value, Converter={q:BooleanToCollapsedConverter}, ConverterParameter=1}" />


            <q:QuanButton
                Grid.Row="2"
                Width="70"
                Command="{Binding StopCountDownCommand}"
                Content="Stop"
                Visibility="{Binding CountDownTimeTextVisible.Value, Converter={q:BooleanToCollapsedConverter}}" />
        </Grid>

    </Grid>

</q:QuanWindow>
